.why-choose {
    text-align: center;
    background-color: var(--gray);
    padding: 2em 0;

    &__main {
        margin-bottom: 2em;

        & p {
            color: var(--grayBlue);
            font-size: 1em;
        }
        .title__h2 {
            font-size: 2em;
            color: var(--darkBlue);
            font-weight: 400;
        }
    }

    &__characteristics {

        display: flex;
        flex-flow: column nowrap;
    
        .characteristics {
            margin: 1em 0;
    
            & h3 {
                color: var(--darkBlue);
                font-weight: 400;
            }
    
            & span {
                color: var(--grayBlue);
            }
        }
    }
    
    @media screen and (min-width: 768px) {
        text-align: left;

        &__characteristics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1em;
        }
    }

    @media screen and (min-width: 1024px) {

        &__main {
            p {
                max-width: 600px;
                width: 100%;
            }
        }

        &__characteristics {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1em;
        }
    }
}

